# rentacar-user-api

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/apigateway/config/: GatewayConfig.java  RouterValidator.java  SecurityConfig.java
api-gateway/src/main/java/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/apigateway/util/: JwtUtil.java  JwtUtils.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/authservice/config/: ControllerAdviceExceptionHandler.java  RedisConfig.java  WebSecurityConfig.java
auth-service/src/main/java/authservice/config/filters/: CacheProperties.java  CachingRequestBodyFilter.java
auth-service/src/main/java/authservice/contoller/: AuthController.java
auth-service/src/main/java/authservice/entity/: UserEntity.java
auth-service/src/main/java/authservice/entity/dto/: ForgotPasswordDto.java  JwtResponseDTO.java  LoginDto.java  RegisterDto.java  SmsVerificationDto.java
auth-service/src/main/java/authservice/entity/shared/: AppResponse.java  BaseEntity.java  DateAudit.java  UserDateAudit.java
auth-service/src/main/java/authservice/exceptions/: AppException.java  CustomErrorController.java  ErrorControllerException.java  PersonNotValidException.java  SmsValidationException.java  UnauthorizedException.java  UserAllreadyExistException.java
auth-service/src/main/java/authservice/mapper/: AuthMapper.java
auth-service/src/main/java/authservice/mernis/: KDGDateTimeConverter.java  KDGExtendedSoapSerializationEnvelope.java  KDGHelper.java  KDGKPSPublicSoap.java  KDGKPSPublicSoap12.java  KDGMarshalGuid.java  KDGStandardDateTimeConverter.java  Metadata.info  VUPDateTimeConverter.java  VUPExtendedSoapSerializationEnvelope.java  VUPHelper.java  VUPKPSPublicSoap.java  VUPKPSPublicSoap12.java  VUPMarshalGuid.java  VUPStandardDateTimeConverter.java
auth-service/src/main/java/authservice/mernis/docs/: Index.html
auth-service/src/main/java/authservice/mernis/docs/Html/: KDGKPSPublicSoap.html  KDGKPSPublicSoap12.html  KDGKPSPublicSoap12_methods.html  KDGKPSPublicSoap_methods.html  Tips.html  VUPKPSPublicSoap.html  VUPKPSPublicSoap12.html
auth-service/src/main/java/authservice/other/: AppResponse.java  SpringBeanFactoryUtil.java  SpringUtils.java
auth-service/src/main/java/authservice/other/mapper/: ReferenceMapperHelper.java
auth-service/src/main/java/authservice/repository/: UserRepository.java
auth-service/src/main/java/authservice/security/: CustomUserDetailsService.java  UserPrincipal.java
auth-service/src/main/java/authservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/authservice/service/: AuthService.java  SmsVerificationService.java  UserService.java
auth-service/src/main/java/authservice/service/impl/: AuthServiceImpl.java  SmsVerificationServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/authservice/util/: Util.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/contoller/: AuthController.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/exceptions/: AppException.java  UnauthorizedException.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/other/: AppResponse.java  SpringBeanFactoryUtil.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/security/: CustomUserDetailsService.java  UserPrincipal.java
auth-service/src/main/java/com/kcguran/rentacaruser/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kcguran/rentacaruser/authservice/: AuthServiceApplicationTests.java
parent-service/: pom.xml
reservation-service/: pom.xml
reservation-service/src/main/java/com/kcguran/rentacaruser/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/kcguran/rentacaruser/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/reservationservice/entity/dto/: ReservationCreateDto.java  ReservationResponseDto.java
reservation-service/src/main/java/reservationservice/entity/shared/: BaseEntity.java  DateAudit.java  UserDateAudit.java
reservation-service/src/main/java/reservationservice/mapper/: ReservationMapper.java
reservation-service/src/main/java/reservationservice/other/: AppResponse.java  SpringBeanFactoryUtil.java
reservation-service/src/main/java/reservationservice/other/mapper/: ReferenceMapperHelper.java
reservation-service/src/main/java/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/reservationservice/service/: ReservationService.java
reservation-service/src/main/java/reservationservice/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/kcguran/rentacaruser/reservationservice/: ReservationServiceApplicationTests.java
(+130 files in other folders)
