server.port = 8080

spring.application.name = rentacar-user-api-apigateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=rentacar-user-api-userservice
spring.cloud.gateway.routes[0].uri=lb://rentacar-user-api-userservice
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/users

spring.cloud.gateway.routes[1].id=rentacar-user-api-carservice
spring.cloud.gateway.routes[1].uri=lb://rentacar-user-api-carservice
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/cars
